<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="my_2in_mux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-12-4T13:18:33</timestamp>
    <pin polarity="Input" x="0" y="-96" name="S" />
    <pin polarity="Input" x="0" y="-32" name="D1" />
    <pin polarity="Input" x="0" y="-160" name="D0" />
    <pin polarity="Output" x="384" y="-160" name="O" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin O" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
    </graph>
</symbol>
