sch2sym -intstyle ise -family virtex6 -refsym my_rom /vol/home/s3787494/projects/fdsd/Task_5/my_rom.sch /vol/home/s3787494/projects/fdsd/Task_5/my_rom.sym 
sch2sym -intstyle ise -family virtex6 -w -refsym my_rom /home/jenn/fdsd/Task_5/my_rom.sch /home/jenn/fdsd/Task_5/my_rom.sym 
sch2sym -intstyle ise -family virtex6 -w -refsym my_rom /home/jenn/fdsd/Task_5/my_rom.sch /home/jenn/fdsd/Task_5/my_rom.sym 
sch2sym -intstyle ise -family virtex6 -w -refsym my_rom /home/jenn/fdsd/Task_5/my_rom.sch /home/jenn/fdsd/Task_5/my_rom.sym 
sch2sym -intstyle ise -family virtex6 -w -refsym my_rom /home/jenn/fdsd/Task_5/my_rom.sch /home/jenn/fdsd/Task_5/my_rom.sym 
sch2sym -intstyle ise -family virtex6 -w -refsym my_rom /home/jenn/fdsd/Task_5/my_rom.sch /home/jenn/fdsd/Task_5/my_rom.sym 
sch2sym -intstyle ise -family virtex6 -w -refsym my_rom /home/jenn/fdsd/Task_5/my_rom.sch /home/jenn/fdsd/Task_5/my_rom.sym 
sch2sym -intstyle ise -family virtex6 -w -refsym my_rom /home/jenn/fdsd/Task_5/my_rom.sch /home/jenn/fdsd/Task_5/my_rom.sym 
sch2vhdl -intstyle ise -family virtex6 -tionly -w /home/jenn/fdsd/Task_5/my_rom.sch my_rom.vhi 
sch2sym -intstyle ise -family virtex6 -w -refsym my_rom /home/jenn/fdsd/Task_5/my_rom.sch /home/jenn/fdsd/Task_5/my_rom.sym 
sch2sym -intstyle ise -family virtex6 -w -refsym my_rom /home/jenn/fdsd/Task_5/my_rom.sch /home/jenn/fdsd/Task_5/my_rom.sym 
