<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="my_full_addr_en">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-13T16:19:50</timestamp>
    <pin polarity="Input" x="0" y="-224" name="A0" />
    <pin polarity="Input" x="0" y="-96" name="B0" />
    <pin polarity="Input" x="0" y="-32" name="C0" />
    <pin polarity="Output" x="384" y="-160" name="C1" />
    <pin polarity="Input" x="0" y="-160" name="EN" />
    <pin polarity="Output" x="384" y="-224" name="S0" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A0" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin C0" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin C1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin EN" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin S0" />
    </graph>
</symbol>
