<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/jenn/fdsd/Task_3/my_rom.vhf" Line 29: Syntax error near &quot;<arg fmt="%s" index="1">)</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/jenn/fdsd/Task_3/my_rom.vhf" Line 34: Syntax error near &quot;<arg fmt="%s" index="1">attribute</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/jenn/fdsd/Task_3/my_rom.vhf" Line 40: Syntax error near &quot;<arg fmt="%s" index="1">component</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/jenn/fdsd/Task_3/my_rom.vhf" Line 50: Syntax error near &quot;<arg fmt="%s" index="1">component</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/jenn/fdsd/Task_3/my_rom.vhf" Line 51: &lt;<arg fmt="%s" index="1">init</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/jenn/fdsd/Task_3/my_rom.vhf" Line 52: &lt;<arg fmt="%s" index="1">rom32x1</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1001" delta="new" >"/home/jenn/fdsd/Task_3/my_rom.vhf" Line 55: <arg fmt="%s" index="1">component instantiations</arg> not allowed in entity statement part
</msg>

<msg type="error" file="HDLCompiler" num="580" delta="new" >"/home/jenn/fdsd/Task_3/my_rom.vhf" Line 63: Mismatch on label ; expected <arg fmt="%s" index="1">my_rom</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"/home/jenn/fdsd/Task_3/my_rom.vhf" Line 28: Unit &lt;<arg fmt="%s" index="1">my_rom</arg>&gt; ignored due to previous errors.
</msg>

</messages>

