<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="rom32x1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2000-1-1T10:10:10</timestamp>
    <attr value="ROM32X1" name="VeriModel" />
    <attr value="00000000" name="INIT">
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 32 h" />
    </attr>
    <attr value="ROM" name="Device" />
    <attr value="Copy Of Symbol With Level: XILINX" name="Level" />
    <attr value="ROM32X1" name="VhdlModel" />
    <attr value="2.0.0" name="Libver" />
    <pin polarity="Input" x="0" y="-384" name="A0" />
    <pin polarity="Input" x="0" y="-320" name="A1" />
    <pin polarity="Input" x="0" y="-256" name="A2" />
    <pin polarity="Input" x="0" y="-192" name="A3" />
    <pin polarity="Input" x="0" y="-128" name="A4" />
    <pin polarity="Output" x="384" y="-384" name="O" />
    <graph>
        <line x2="320" y1="-384" y2="-384" x1="384" />
        <line x2="64" y1="-192" y2="-192" x1="0" />
        <line x2="64" y1="-384" y2="-384" x1="0" />
        <line x2="64" y1="-320" y2="-320" x1="0" />
        <line x2="64" y1="-256" y2="-256" x1="0" />
        <line x2="64" y1="-128" y2="-128" x1="0" />
        <rect width="256" x="64" y="-448" height="384" />
        <text style="alignment:CENTER;fontsize:56;fontname:Arial" x="200" y="-476">ROM32X1</text>
        <text style="alignment:RIGHT;fontsize:24;fontname:Arial" x="304" y="-384">O</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-192">A3</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-384">A0</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-320">A1</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-256">A2</text>
        <text style="fontsize:24;fontname:Arial" x="80" y="-128">A4</text>
    </graph>
</symbol>
