
-- VHDL Instantiation Created from source file my_rom_16_1.vhd -- 19:23:39 11/27/2024
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT my_rom_16_1
	PORT(
		A : IN std_logic_vector(3 downto 0);          
		Q : OUT std_logic
		);
	END COMPONENT;

	Inst_my_rom_16_1: my_rom_16_1 PORT MAP(
		A => ,
		Q => 
	);


