-- Vhdl instantiation template created from schematic /home/jenn/fdsd/Task_3/my_rom_16_7.sch - Wed Nov 27 18:38:24 2024
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT my_rom_16_7
   PORT( A	:	IN	STD_LOGIC_VECTOR (3 DOWNTO 0); 
          D	:	OUT	STD_LOGIC_VECTOR (6 DOWNTO 0));
   END COMPONENT;

   UUT: my_rom_16_7 PORT MAP(
		A => , 
		D => 
   );
