vhdtdtfi -lib work my_rom_16_1.vhd -prj Task_3 -o my_rom_16_1.spl -module my_rom_16_1 -template /vol/share/software/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex6 my_rom_16_1.spl /vol/home/s3787494/projects/fdsd/Task_3/my_rom_16_1.sym 
vhdtdtfi -lib work my_rom_16_1.vhd -prj Task_3 -o my_rom_16_1.spl -module my_rom_16_1 -template /vol/share/software/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex6 my_rom_16_1.spl /vol/home/s3787494/projects/fdsd/Task_3/my_rom_16_1.sym 
vhdtdtfi -lib work my_rom_16_1.vhd -prj Task_3 -o my_rom_16_1.spl -module my_rom_16_1 -template /vol/share/software/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex6 my_rom_16_1.spl /vol/home/s3787494/projects/fdsd/Task_3/my_rom_16_1.sym 
vhdtdtfi -lib work my_rom_16_1.vhd -prj Task_3 -o my_rom_16_1.spl -module my_rom_16_1 -template /vol/share/software/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex6 my_rom_16_1.spl /vol/home/s3787494/projects/fdsd/Task_3/my_rom_16_1.sym 
vhdtdtfi -lib work my_rom_16_1.vhd -prj Task_3 -o my_rom_16_1.spl -module my_rom_16_1 -template /vol/share/software/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex6 -w my_rom_16_1.spl /vol/home/s3787494/projects/fdsd/Task_3/my_rom_16_1.sym 
