vhdtdtfi -lib work my_rom_16_7.vhd -prj Task_3 -o my_rom_16_7.spl -module my_rom_16_7 -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family virtex6 my_rom_16_7.spl /home/jenn/fdsd/Task_3/my_rom_16_7.sym 
sch2vhdl -intstyle ise -family virtex6 -tionly -w /home/jenn/fdsd/Task_3/my_rom_16_7.sch my_rom_16_7.vhi 
sch2hdl -intstyle ise -family virtex6 -flat -suppress -vhdl my_rom_16_7.vhf -w /home/jenn/fdsd/Task_3/my_rom_16_7.sch 
xst -intstyle ise -ifn "/home/jenn/fdsd/Task_3/my_rom_16_7.xst" -ofn "/home/jenn/fdsd/Task_3/my_rom_16_7.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vlx75t-ff484-3 my_rom_16_7.ngc my_rom_16_7.ngd  
map -intstyle ise -p xc6vlx75t-ff484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o my_rom_16_7_map.ncd my_rom_16_7.ngd my_rom_16_7.pcf 
par -w -intstyle ise -ol high -mt off my_rom_16_7_map.ncd my_rom_16_7.ncd my_rom_16_7.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml my_rom_16_7.twx my_rom_16_7.ncd -o my_rom_16_7.twr my_rom_16_7.pcf 
xst -intstyle ise -ifn "/home/jenn/fdsd/Task_3/my_rom_16_7.xst" -ofn "/home/jenn/fdsd/Task_3/my_rom_16_7.syr" 
